{
  "name": "dharmapala-shield-game",
  "version": "1.0.0",
  "description": "A client-only Buddhist cyberpunk tower defense game.",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "start": "npm run build && node scripts/serve.mjs",
    "sim:normal": "node tools/sim/run.ts Normal --seed=1337 --waves=1-20",
    "sim:hard": "node tools/sim/run.ts Hard --seed=1337 --waves=1-20",
    "sim:easy": "node tools/sim/run.ts Easy --seed=1337 --waves=1-20",
    "tune": "node tools/tune/balance_tuner.ts"
  },
  "engines": {
    "node": ">=22"
  }
}
